<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyluach package &mdash; pyluach 0.2.0dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyluach 0.2.0dev documentation" href="index.html" />
    <link rel="prev" title="Welcome to luachcal’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to luachcal’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyluach 0.2.0dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyluach">
<span id="pyluach-package"></span><h1>pyluach package<a class="headerlink" href="#module-pyluach" title="Permalink to this headline">¶</a></h1>
<p>Pyluach is a Python package for manipulating Hebrew calendar dates and Hebrew-Gregorian conversions.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyluach.dates">
<span id="pyluach-dates-module"></span><h2>pyluach.dates module<a class="headerlink" href="#module-pyluach.dates" title="Permalink to this headline">¶</a></h2>
<p>The dates module implements classes for representing and
manipulating several date types.</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>BaseDate</li>
<li>CalendarDateMixin</li>
<li>JulianDay</li>
<li>GregorianDate</li>
<li>HebrewDate</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All instances of the classes in this module should be treated as read
only. No attributes should be changed once they&#8217;re created.</p>
</div>
<dl class="class">
<dt id="pyluach.dates.BaseDate">
<em class="property">class </em><code class="descclassname">pyluach.dates.</code><code class="descname">BaseDate</code><a class="reference internal" href="_modules/pyluach/dates.html#BaseDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.BaseDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>BaseDate is a base class for all date types.</p>
<p>It provides the following arithmetic and comparison operators
common to all child date types.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operation</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>d2 = date1 + int</td>
<td>New date <code class="docutils literal"><span class="pre">int</span></code> days after date1</td>
</tr>
<tr class="row-odd"><td>d2 = date1 - int</td>
<td>New date <code class="docutils literal"><span class="pre">int</span></code> days before date1</td>
</tr>
<tr class="row-even"><td>int = date1 - date2</td>
<td>Integer equal to the absolute value of the
difference between date1 and date2</td>
</tr>
<tr class="row-odd"><td>date1 &gt; date2</td>
<td>True if date1 occurs later than date2</td>
</tr>
<tr class="row-even"><td>date1 &lt; date2</td>
<td>True if date1 occurs earlier than date2</td>
</tr>
<tr class="row-odd"><td>date1 == date2</td>
<td>True if date1 occurs on the same day as date2</td>
</tr>
<tr class="row-even"><td>date1 != date2</td>
<td>True if <code class="docutils literal"><span class="pre">date1</span> <span class="pre">==</span> <span class="pre">date2</span></code> is False</td>
</tr>
<tr class="row-odd"><td>date1 &gt;=, &lt;= date2</td>
<td>True if both are True</td>
</tr>
</tbody>
</table>
<p>Any child of BaseDate that implements a <code class="docutils literal"><span class="pre">jd</span></code> attribute
representing the Julian Day of that date can be compared to and
diffed with any other valid date type.</p>
<dl class="method">
<dt id="pyluach.dates.BaseDate.shabbos">
<code class="descname">shabbos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#BaseDate.shabbos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.BaseDate.shabbos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Shabbos on or following the date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Self if it&#8217;s Shabbos or else the following Shabbos as
the same date type as operated on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Date</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyluach.dates.CalendarDateMixin">
<em class="property">class </em><code class="descclassname">pyluach.dates.</code><code class="descname">CalendarDateMixin</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em>, <em>jd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#CalendarDateMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.CalendarDateMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>CalendarDateMixin is a mixin for Hebrew and Gregorian dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Year</strong> (<em>int</em>) &#8211; </li>
<li><strong>Month</strong> (<em>int</em>) &#8211; </li>
<li><strong>day</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.dates.CalendarDateMixin.year">
<code class="descname">year</code><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.year" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.CalendarDateMixin.month">
<code class="descname">month</code><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.month" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.CalendarDateMixin.day">
<code class="descname">day</code><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.day" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.CalendarDateMixin.jd">
<code class="descname">jd</code><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.jd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The equivelant Julian day at midnight.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.CalendarDateMixin.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#CalendarDateMixin.dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the date as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary in the form
<code class="docutils literal"><span class="pre">{'year':</span> <span class="pre">int,</span> <span class="pre">'month':</span> <span class="pre">int,</span> <span class="pre">'day':</span> <span class="pre">int}</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.CalendarDateMixin.tuple">
<code class="descname">tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#CalendarDateMixin.tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return date as tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of ints in the form <code class="docutils literal"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day)</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of ints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.CalendarDateMixin.weekday">
<code class="descname">weekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#CalendarDateMixin.weekday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.CalendarDateMixin.weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return day of week as an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An integer representing the day of the week with Sunday as 1
through Saturday as 7.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyluach.dates.GregorianDate">
<em class="property">class </em><code class="descclassname">pyluach.dates.</code><code class="descname">GregorianDate</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em>, <em>jd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyluach.dates.BaseDate" title="pyluach.dates.BaseDate"><code class="xref py py-class docutils literal"><span class="pre">pyluach.dates.BaseDate</span></code></a>, <a class="reference internal" href="#pyluach.dates.CalendarDateMixin" title="pyluach.dates.CalendarDateMixin"><code class="xref py py-class docutils literal"><span class="pre">pyluach.dates.CalendarDateMixin</span></code></a></p>
<p>A GregorianDate object represents a Gregorian date (year, month, day).</p>
<p>This is an idealized date with the current Gregorian calendar
infinitely extended in both directions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<em>int</em>) &#8211; </li>
<li><strong>month</strong> (<em>int</em>) &#8211; </li>
<li><strong>day</strong> (<em>int</em>) &#8211; </li>
<li><strong>jd</strong> (<em>float, optional</em>) &#8211; This parameter should not be assigned manually.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.dates.GregorianDate.year">
<code class="descname">year</code><a class="headerlink" href="#pyluach.dates.GregorianDate.year" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.GregorianDate.month">
<code class="descname">month</code><a class="headerlink" href="#pyluach.dates.GregorianDate.month" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.GregorianDate.day">
<code class="descname">day</code><a class="headerlink" href="#pyluach.dates.GregorianDate.day" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.GregorianDate.jd">
<code class="descname">jd</code><a class="headerlink" href="#pyluach.dates.GregorianDate.jd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float(property)</em></p>
<p>The corresponding Julian Day Number at midnight (as <em>n</em>.5).</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.GregorianDate.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the date as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary in the form
<code class="docutils literal"><span class="pre">{'year':</span> <span class="pre">int,</span> <span class="pre">'month':</span> <span class="pre">int,</span> <span class="pre">'day':</span> <span class="pre">int}</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.is_leap">
<code class="descname">is_leap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate.is_leap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate.is_leap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the date is in a leap year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the date is in a leap year, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">jd</code></dt>
<dd><p>Return the corresponding Julian day number.</p>
<p>This property retrieves the corresponding Julian Day as a float
if it was passed into the init method or already calculated, and
if it wasn&#8217;t, it calculates it and saves it for later retrievals
and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Julian day number at midnight.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.shabbos">
<code class="descname">shabbos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.GregorianDate.shabbos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Shabbos on or following the date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Self if it&#8217;s Shabbos or else the following Shabbos as
the same date type as operated on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.to_heb">
<code class="descname">to_heb</code><span class="sig-paren">(</span><em>night=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate.to_heb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate.to_heb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to Hebrew date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>night</strong> (<em>bool, optional</em>) &#8211; True if it is after nightfall of the secular date but before
midnight else False (as a Hebrew date begins at nightfall).
Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The equivalent Hebrew date instance.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.HebrewDate" title="pyluach.dates.HebrewDate">HebrewDate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.to_jd">
<code class="descname">to_jd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate.to_jd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate.to_jd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Julian day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent JulianDay instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.JulianDay" title="pyluach.dates.JulianDay">JulianDay</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.to_pydate">
<code class="descname">to_pydate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate.to_pydate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate.to_pydate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a standard library date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent datetime.date instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime.date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyluach.dates.GregorianDate.today">
<em class="property">static </em><code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#GregorianDate.today"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.GregorianDate.today" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a GregorianDate instance for the current day.</p>
<p>This static method wraps the Python standard library&#8217;s
date.today() method to get the date from the timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current Gregorian date from the computer&#8217;s timestamp.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.GregorianDate" title="pyluach.dates.GregorianDate">GregorianDate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.tuple">
<code class="descname">tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.GregorianDate.tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return date as tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of ints in the form <code class="docutils literal"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day)</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of ints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.GregorianDate.weekday">
<code class="descname">weekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.GregorianDate.weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return day of week as an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An integer representing the day of the week with Sunday as 1
through Saturday as 7.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyluach.dates.HebrewDate">
<em class="property">class </em><code class="descclassname">pyluach.dates.</code><code class="descname">HebrewDate</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em>, <em>jd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#HebrewDate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.HebrewDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyluach.dates.BaseDate" title="pyluach.dates.BaseDate"><code class="xref py py-class docutils literal"><span class="pre">pyluach.dates.BaseDate</span></code></a>, <a class="reference internal" href="#pyluach.dates.CalendarDateMixin" title="pyluach.dates.CalendarDateMixin"><code class="xref py py-class docutils literal"><span class="pre">pyluach.dates.CalendarDateMixin</span></code></a></p>
<p>A class for manipulating Hebrew dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<em>int</em>) &#8211; The Hebrew year. If the year is less than 1 it will raise a
ValueError.</li>
<li><strong>month</strong> (<em>int</em>) &#8211; The Hebrew month starting with Nissan as 1 (and Tishrei as 7).
If there is a second Adar in the year it is represented as 13.
A month below 1 or above the last month will raise a ValueError.</li>
<li><strong>day</strong> (<em>int</em>) &#8211; The Hebrew day of the month. An invalid day will raise a
ValueError.</li>
<li><strong>jd</strong> (<em>float, optional</em>) &#8211; This parameter should not be assigned manually.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.dates.HebrewDate.year">
<code class="descname">year</code><a class="headerlink" href="#pyluach.dates.HebrewDate.year" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.HebrewDate.month">
<code class="descname">month</code><a class="headerlink" href="#pyluach.dates.HebrewDate.month" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The Hebrew month starting with Nissan as 1 (and Tishrei as 7).
If there is a second Adar it is represented as 13.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.HebrewDate.day">
<code class="descname">day</code><a class="headerlink" href="#pyluach.dates.HebrewDate.day" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The day of the month.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.HebrewDate.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the date as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary in the form
<code class="docutils literal"><span class="pre">{'year':</span> <span class="pre">int,</span> <span class="pre">'month':</span> <span class="pre">int,</span> <span class="pre">'day':</span> <span class="pre">int}</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.HebrewDate.jd">
<code class="descname">jd</code><a class="headerlink" href="#pyluach.dates.HebrewDate.jd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding Julian day number.</p>
<p>This property retrieves the corresponding Julian Day as a float
if it was passed into the init method or already calculated, and
if it wasn&#8217;t, it calculates it, saves it for later retrievals,
and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Julian day number at midnight.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.shabbos">
<code class="descname">shabbos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.HebrewDate.shabbos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Shabbos on or following the date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Self if it&#8217;s Shabbos or else the following Shabbos as
the same date type as operated on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.to_greg">
<code class="descname">to_greg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#HebrewDate.to_greg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.HebrewDate.to_greg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Gregorian date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent GregorianDate instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.GregorianDate" title="pyluach.dates.GregorianDate">GregorianDate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.to_jd">
<code class="descname">to_jd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#HebrewDate.to_jd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.HebrewDate.to_jd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Julian day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent JulianDay instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.JulianDay" title="pyluach.dates.JulianDay">JulianDay</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.to_pydate">
<code class="descname">to_pydate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#HebrewDate.to_pydate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.HebrewDate.to_pydate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a standard library date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent datetime.date instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime.date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyluach.dates.HebrewDate.today">
<em class="property">static </em><code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#HebrewDate.today"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.HebrewDate.today" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HebrewDate instance for the current day.</p>
<p>This static method wraps the Python standard library&#8217;s
date.today() method to get the date from the timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current Hebrew date from the computer&#8217;s timestamp.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.HebrewDate" title="pyluach.dates.HebrewDate">HebrewDate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.tuple">
<code class="descname">tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.HebrewDate.tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return date as tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple of ints in the form <code class="docutils literal"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day)</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple of ints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.HebrewDate.weekday">
<code class="descname">weekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.HebrewDate.weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return day of week as an integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An integer representing the day of the week with Sunday as 1
through Saturday as 7.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyluach.dates.JulianDay">
<em class="property">class </em><code class="descclassname">pyluach.dates.</code><code class="descname">JulianDay</code><span class="sig-paren">(</span><em>day</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyluach.dates.BaseDate" title="pyluach.dates.BaseDate"><code class="xref py py-class docutils literal"><span class="pre">pyluach.dates.BaseDate</span></code></a></p>
<p>A JulianDay object represents a Julian Day at midnight.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>day</strong> (<em>float or int</em>) &#8211; The julian day. Note that Julian days start at noon so day
number 10 is represented as 9.5 which is day 10 at midnight.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.dates.JulianDay.day">
<code class="descname">day</code><a class="headerlink" href="#pyluach.dates.JulianDay.day" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>The Julian Day Number at midnight (as <em>n</em>.5)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.dates.JulianDay.jd">
<code class="descname">jd</code><a class="headerlink" href="#pyluach.dates.JulianDay.jd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em></p>
<p>Alias for day.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.JulianDay.shabbos">
<code class="descname">shabbos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyluach.dates.JulianDay.shabbos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Shabbos on or following the date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Self if it&#8217;s Shabbos or else the following Shabbos as
the same date type as operated on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.JulianDay.to_greg">
<code class="descname">to_greg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay.to_greg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay.to_greg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert JulianDay to a Gregorian Date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent Gregorian date instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.GregorianDate" title="pyluach.dates.GregorianDate">GregorianDate</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method uses the Fliegel-Van Flandern algorithm.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.JulianDay.to_heb">
<code class="descname">to_heb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay.to_heb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay.to_heb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Hebrew date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The equivalent Hebrew date instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.HebrewDate" title="pyluach.dates.HebrewDate">HebrewDate</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.JulianDay.to_pydate">
<code class="descname">to_pydate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay.to_pydate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay.to_pydate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a datetime.date object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A standard library datetime.date instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime.date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pyluach.dates.JulianDay.today">
<em class="property">static </em><code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay.today"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay.today" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instance of current Julian day from timestamp.</p>
<p>Extends the built-in <code class="docutils literal"><span class="pre">datetime.date.today()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A JulianDay instance representing the current Julian day from
the timestamp.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyluach.dates.JulianDay" title="pyluach.dates.JulianDay">JulianDay</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.dates.JulianDay.weekday">
<code class="descname">weekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/dates.html#JulianDay.weekday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.dates.JulianDay.weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weekday of date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The weekday with Sunday as 1 through Saturday as 7.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pyluach.hebrewcal">
<span id="pyluach-hebrewcal-module"></span><h2>pyluach.hebrewcal module<a class="headerlink" href="#module-pyluach.hebrewcal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyluach.hebrewcal.Month">
<em class="property">class </em><code class="descclassname">pyluach.hebrewcal.</code><code class="descname">Month</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Month"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Month" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A Month object represents a month of the Hebrew calendar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<em>int</em>) &#8211; </li>
<li><strong>month</strong> (<em>int</em>) &#8211; The month as an integer starting with 7 for Tishrei through 13
if necessary for Adar Sheni and then 1-6 for Nissan - Elul.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.hebrewcal.Month.year">
<code class="descname">year</code><a class="headerlink" href="#pyluach.hebrewcal.Month.year" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The Hebrew year.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.hebrewcal.Month.month">
<code class="descname">month</code><a class="headerlink" href="#pyluach.hebrewcal.Month.month" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The month as an integer starting with 7 for Tishrei through 13
if necessary for Adar Sheni and then 1-6 for Nissan - Elul.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.hebrewcal.Month.name">
<code class="descname">name</code><a class="headerlink" href="#pyluach.hebrewcal.Month.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The name of the month.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.hebrewcal.Month.iterdates">
<code class="descname">iterdates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Month.iterdates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Month.iterdates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return iterator that yields an instance of HebrewDate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><code class="docutils literal"><span class="pre">HebrewDate</span></code> &#8211;
The next Hebrew Date of the year starting the first day of
Tishrei through the last day of Ellul.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.hebrewcal.Month.starting_weekday">
<code class="descname">starting_weekday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Month.starting_weekday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Month.starting_weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first weekday of the month.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The weekday of the first day of the month starting with Sunday as 1
through Saturday as 7.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyluach.hebrewcal.Year">
<em class="property">class </em><code class="descclassname">pyluach.hebrewcal.</code><code class="descname">Year</code><span class="sig-paren">(</span><em>year</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Year"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Year" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A Year object represents a Hebrew calendar year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> (<em>int</em>) &#8211; A Hebrew year.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyluach.hebrewcal.Year.year">
<code class="descname">year</code><a class="headerlink" href="#pyluach.hebrewcal.Year.year" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The hebrew year.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyluach.hebrewcal.Year.leap">
<code class="descname">leap</code><a class="headerlink" href="#pyluach.hebrewcal.Year.leap" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>True if the year is a leap year else false.</p>
</dd></dl>

<dl class="method">
<dt id="pyluach.hebrewcal.Year.iterdates">
<code class="descname">iterdates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Year.iterdates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Year.iterdates" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield HebrewDate instance for each day of the year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><code class="docutils literal"><span class="pre">HebrewDate</span></code> &#8211;
The next date of the Hebrew calendar year starting with
the first of Tishrei.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.hebrewcal.Year.iterdays">
<code class="descname">iterdays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Year.iterdays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Year.iterdays" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield integer for each day of the year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>int</em> &#8211;
An integer beginning with 1 representing the next day of
the year.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyluach.hebrewcal.Year.itermonths">
<code class="descname">itermonths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#Year.itermonths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.Year.itermonths" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield Month instance for each month of the year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>Month</em> &#8211;
The next month in the Hebrew calendar year as a
<code class="docutils literal"><span class="pre">luachcal.hebrewcal.Month</span></code> instance beginning with
Tishrei and ending with Elul.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyluach.hebrewcal.holiday">
<code class="descclassname">pyluach.hebrewcal.</code><code class="descname">holiday</code><span class="sig-paren">(</span><em>date</em>, <em>israel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/hebrewcal.html#holiday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.hebrewcal.holiday" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Jewish holiday of given date.</p>
<p>The holidays include the major and minor religious Jewish
holidays including fast days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<code class="docutils literal"><span class="pre">HebrewDate</span></code>, <code class="docutils literal"><span class="pre">GregorianDate</span></code>, or <code class="docutils literal"><span class="pre">JulianDay</span></code>) &#8211; Any date that implements a <code class="docutils literal"><span class="pre">to_heb()</span></code> method which returns a
<code class="docutils literal"><span class="pre">HebrewDate</span></code> can be used.</li>
<li><strong>israel</strong> (<em>boolian, optional</em>) &#8211; True if you want the holidays according to the israel schedule.
Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The name of the holiday or <code class="docutils literal"><span class="pre">None</span></code> if the given date is not
a Jewish holiday.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or <code class="docutils literal"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyluach.parshios">
<span id="pyluach-parshios-module"></span><h2>pyluach.parshios module<a class="headerlink" href="#module-pyluach.parshios" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyluach.parshios.getparsha">
<code class="descclassname">pyluach.parshios.</code><code class="descname">getparsha</code><span class="sig-paren">(</span><em>date</em>, <em>israel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/parshios.html#getparsha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.parshios.getparsha" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parsha for a given date.</p>
<p>Returns the parsha for the Shabbos on or following the given
date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<code class="docutils literal"><span class="pre">HebrewDate</span></code>, <code class="docutils literal"><span class="pre">GregorianDate</span></code>, or <code class="docutils literal"><span class="pre">JulianDay</span></code>) &#8211; This date does not have to be a Shabbos.</li>
<li><strong>israel</strong> (<em>bool, optional</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> if you want the parsha according to the Israel schedule
(with only one day of Yom Tov). Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The name of the parsha, or <code class="docutils literal"><span class="pre">None</span></code> if the Shabbos doesn&#8217;t have
a parsha (i.e. it&#8217;s on Yom Tov).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or <code class="docutils literal"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyluach.parshios.iterparshios">
<code class="descclassname">pyluach.parshios.</code><code class="descname">iterparshios</code><span class="sig-paren">(</span><em>year</em>, <em>israel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/parshios.html#iterparshios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.parshios.iterparshios" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the parshios in the year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; The Hebrew year to get the parshios for.</li>
<li><strong>israel</strong> (<em>bool, optional</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> if you want the parsha according to the Israel schedule
(with only one day of Yom Tov). Defaults to <code class="docutils literal"><span class="pre">False</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>str</em> &#8211;
The name of the parsha for the next Shabbos in the given year.
Yields <code class="docutils literal"><span class="pre">None</span></code> for a Shabbos that doesn&#8217;t have its own parsha
(i.e. it occurs on a yom tov).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyluach.parshios.parshatable">
<code class="descclassname">pyluach.parshios.</code><code class="descname">parshatable</code><span class="sig-paren">(</span><em>year</em>, <em>israel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyluach/parshios.html#parshatable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyluach.parshios.parshatable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a table of all the Shabbosos in the year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; The Hebrew year to get the parshios for.</li>
<li><strong>israel</strong> (<em>bool, optional</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> if you want the parshios according to the Israel
schedule (with only one day of Yom Tov). Defaults to <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An ordered dictionary with the date of each Shabbos
as the key mapped to the parsha as a string, or <code class="docutils literal"><span class="pre">None</span></code> for a
Shabbos with no parsha.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OrderedDict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyluach package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyluach.dates">pyluach.dates module</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyluach.hebrewcal">pyluach.hebrewcal module</a></li>
<li><a class="reference internal" href="#module-pyluach.parshios">pyluach.parshios module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to luachcal&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/luachcal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Simlist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/luachcal.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>